# New-Task

Flipk/: .classpath  .project  pom.xml  testng.xml
Flipk/src/main/java/excelUtilities/: callUtils.java  excelUtils.java
Flipk/src/main/java/generic/: action.java  auto_constant.java  openBrowser.java
Flipk/src/test/java/POM/: home_page.java
Flipk/src/test/java/testCases/: homePage.java
Flipk/src/test/resources/excelFiles/: loginCreds.xlsx
Flipk/test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
Flipk/test-output/Default suite/: Default test.html  Default test.xml
Flipk/test-output/Suite/: Test.html  Test.xml  flipTest.html  flipTest.xml  testng-failed.xml
Flipk/test-output/junitreports/: TEST-script.homePage.xml  TEST-testCases.homePage.xml
Flipk/test-output/old/Default suite/: methods-alphabetical.html  methods.html  testng.xml.html  toc.html
Flipk/test-output/old/Suite/: classes.html  flipTest.properties  methods-alphabetical.html  methods.html  testng.xml.html  toc.html
JDBC/src/database/: addStudent.java  daoBasics.java  db.java  getUser.java  insert.java
JDBC/src/demo/: Property.java  connectDB.java  employeesData.properties
JDBC/src/demo/tables/employees/: empDAO.java  employee.java  getTable.java  manageEmployees.java
JDBC/src/first/: Property.java  connectDB.java  studentData.properties  usersData.properties
JDBC/src/first/tables/: employees.java  student.java  users.java
JDBC/src/first/tables/employees/: empDAO.java  employee.java  manageEmployees.java
JDBC/src/first/tables/student/: student.java
JDBC/src/first/tables/users/: users.java
MakeTrip/: .project  dataFile.properties  mmtTest.xml  pom.xml
MakeTrip/Resources/: dataFile.properties
MakeTrip/src/main/java/com/mmt/generic/: Property.java  action.java  auto_constant.java  openBrowser.java  wait.java
MakeTrip/src/test/java/testCases/: homePage.java
MakeTrip/test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
MakeTrip/test-output/junitreports/: TEST-testCases.homePage.xml
MakeTrip/test-output/mmtTest/: test.html  test.xml
MakeTrip/test-output/old/: index.html
MakeTrip/test-output/old/mmtTest/: index.html  main.html  methods-alphabetical.html  methods.html  testng.xml.html  toc.html
Practice/: .classpath
Practice/src/Pom/: get_Img.java
Practice/src/general/: auto_constant.java  openBrowser.java
Practice/src/pracScripts/: countWords.java  sysDateTime.java  verifyPass.java
Practice/src/testScripts/: getImg.java
Practice/test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
Practice/test-output/Default suite/: Default test.html  Default test.xml
Practice/test-output/junitreports/: TEST-testScripts.getImg.xml
Practice/test-output/old/Default suite/: classes.html  methods-alphabetical.html  methods.html  testng.xml.html
Presentation/: .classpath  .project  pom.xml  testng.xml
Presentation/src/main/java/generic/: action.java  auto_constant.java  open.java  openBrowser.java  property.java  wait.java
Presentation/src/main/java/pageModels/: account_pg.java  cart_pg.java  checkout_pg.java  home_pg.java  listing_pg.java  login_pg.java  minicart_pop.java  product_pg.java  search_pg.java
Presentation/src/main/resources/: siteData.properties
Presentation/src/test/java/testCases/: accountPg.java  cartPg.java  checkoutPg.java  homePg.java  listingPg.java  loginPg.java  minicartPop.java  productPg.java  searchPg.java
Presentation/src/test/resources/Report/: testReport.html
Presentation/test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
Presentation/test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
Presentation/test-output/Suite/: Test.html  Test.xml  testng-failed.xml
Presentation/test-output/junitreports/: TEST-testCases.accountPg.xml  TEST-testCases.cartPg.xml  TEST-testCases.checkoutPg.xml  TEST-testCases.homePg.xml  TEST-testCases.listingPg.xml  TEST-testCases.loginPg.xml  TEST-testCases.minicartPop.xml  TEST-testCases.productPg.xml  TEST-testCases.searchPg.xml
Presentation/test-output/old/Default suite/: classes.html  methods-alphabetical.html  methods.html  testng.xml.html
Presentation/test-output/old/Suite/: classes.html  methods-alphabetical.html  methods-not-run.html  methods.html  testng.xml.html  toc.html
findURl/: .project  pom.xml  testng.xml
findURl/src/main/java/generic/: auto_constant.java  openbrowser.java  stats.java
findURl/src/main/java/utils/: excel.java  excelUtils.java
findURl/src/test/java/script/: getUrls.java
findURl/src/test/java/scripts/: getUrls.java
findURl/src/test/resources/extentReport/: urls.xlsx
findURl/test-output/: emailable-report.html  index.html  testng-results.xml
findURl/test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
findURl/test-output/junitreports/: TEST-scripts.getUrls.xml
findURl/test-output/old/Default suite/: classes.html  methods-alphabetical.html  methods.html  testng.xml.html
task_1/: .project  pom.xml
zoopla/: .classpath  .project  testng.xml
zoopla/Source/: info.properties
zoopla/src/POM/: home_pg.java  property_pg.java  search_pg.java
zoopla/src/generic/: Action.java  Excel.java  Property.java  auto_constant.java  openbrowser.java
zoopla/src/script/: homepg.java  propertypg.java  searchpg.java
zoopla/test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
zoopla/test-output/Default suite/: Default test.html  Default test.xml
zoopla/test-output/Suite/: Test.html  Test.xml  testng-failed.xml
zoopla/test-output/junitreports/: TEST-script.homepg.xml  TEST-script.propertypg.xml  TEST-script.searchpg.xml
zoopla/test-output/old/: index.html
zoopla/test-output/old/Default suite/: classes.html  methods-alphabetical.html  methods.html  testng.xml.html
zoopla/test-output/old/Suite/: classes.html  methods-alphabetical.html  methods-not-run.html  methods.html  testng.xml.html  toc.html
(+2 files in other folders)
