#Choose CH for Chrome and FF for Firefox
browser:CH

#Enter On or Off for headless
head:Off

#Search Keyword
keyWord:Jacket

#checkout Details
firstName:Vinay
lastName:M S
street:12
city:Bangalore
state:Karnataka
zipCode:560070
country:IN
phone:1234567890