#Choose CH for Chrome and FF for Firefox
browser:CH

#Enter On or Off for headless
head:Off

#Report file Name
reportName:testReport.html

#Search Keyword
keyWord:Dress
#keyWord:Jacket

#checkout Details
1:vinay@codilar.com
2:Vinay
3:M S
4:12
5:Bangalore
6:549
7:560070
8:IN
9:1234567890
pass:asdf@1234
#(//div[@class='table-wrapper orders-history']/table/tbody/tr/td)[1]